<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="main-content">
    <main>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/job.jpg" alt="" style="background-color: black;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="projects/jobApplicationTraining.html" target="_blank" class="icon">
                                <i class="fab fa-plus"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/house.png" alt="" style="background-color: white;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/twitter.png" alt="" style="background-color: white;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/contentful.png" alt="" style="background-color: #0959AA;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/KidsGames-logos.jpeg" alt="" style="background-color: #F3E1D5;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/java.png" alt="" style="background-color: #383939;">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="www.google.com" target="_blank" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <a class="control control-1" data-id="home" href="index.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <a class="control control-2" data-id="about" href="about.html">
            <i class="fa-solid fa-user"></i>
        </a>
        <a class="control control-3 active-btn" data-id="portfolio" href="portfolio.html">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a class="control control-5" data-id="contact" href="contact.html">
            <i class="fa-solid fa-envelope-open"></i>
        </a>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>

</html>